[BitBtn1]
Coordinates=10,10,56,58

[Query1]
Coordinates=87,269,56,36

[Exit]
Coordinates=0,137,40,36

[SaveAs21]
Coordinates=0,233,73,36

[BitBtn8]
Coordinates=281,10,56,58

[Export1]
Coordinates=365,111,59,36

[View1]
Coordinates=365,166,49,36

[DeleteWeldParam]
Coordinates=532,56,119,36

[FEstats]
Coordinates=365,221,58,36

[BackroundColorF1]
Coordinates=532,111,121,36

[BitBtn3]
Coordinates=76,78,56,58

[Materialproperties1]
Coordinates=532,166,125,36

[Open1]
Coordinates=365,276,53,36

[CreateWPPartLengthPartWidth]
Coordinates=695,1,193,36

[MainMenu1]
Coordinates=532,221,81,36

[NodalDistance]
Coordinates=532,276,98,36

[EditMatProp]
Coordinates=532,331,85,36

[Panel1]
Coordinates=413,10,54,58

[Timer1]
Coordinates=365,331,54,36

[BitBtn5]
Coordinates=142,78,56,58

[Image1]
Coordinates=208,78,57,58
Visible=True

[YZm_rot]
Coordinates=296,343,64,36

[XYmrot1]
Coordinates=227,343,64,36

[CreateWPFullLengthFullWidth]
Coordinates=926,1,188,36

[DeleteWeldPass]
Coordinates=695,56,109,36

[CTSPinterpSolid]
Coordinates=695,111,110,36

[CreateWPFullLengthPartWidth]
Coordinates=926,56,190,36

[CTSPinterpSolid1]
Coordinates=695,166,117,36

[exportCTSP1]
Coordinates=433,350,91,36

[BackroundColorF0]
Coordinates=695,221,121,36

[FEstats1]
Coordinates=158,343,65,36

[DeleteMatProp1]
Coordinates=423,269,107,36

[ActionList1]
Coordinates=79,350,78,36

[XYrot1]
Coordinates=20,343,54,36

[SaveDialog1]
Coordinates=695,276,87,36

[QueryElement]
Coordinates=695,331,96,36

[WeldParam1]
Coordinates=695,386,88,36

[exportWARP3D1]
Coordinates=926,111,112,36

[MatProperties1]
Coordinates=926,166,102,36

[BackroundColorF01]
Coordinates=926,221,129,36

[BackroundColorF41]
Coordinates=926,276,129,36

[BitBtn2]
Coordinates=142,10,56,58

[Partlengthweldpass1]
Coordinates=926,331,134,36

[CreateWPFullLengthPartWidth1]
Coordinates=1154,1,197,36

[Weldpasses1]
Coordinates=676,424,91,36

[Exit1]
Coordinates=532,386,43,36

[ElFacetArea]
Coordinates=587,460,85,36

[CreateWPPartLengthFullWidth]
Coordinates=1154,56,190,36

[QueryElement1]
Coordinates=926,386,104,36

[EditWeldPass1]
Coordinates=926,441,102,36

[QueryNode]
Coordinates=498,460,80,36

[WeldPassEditingandSequencing11]
Coordinates=1154,111,215,36

[WeldParam]
Coordinates=409,460,81,36

[BitBtn7]
Coordinates=347,10,56,58

[Normaldirection11]
Coordinates=797,460,119,36

[ImportAba]
Coordinates=330,424,74,36

[Complementarydirection11]
Coordinates=1154,166,168,36

[EditWeldParam1]
Coordinates=211,460,111,36

[Normal_direction1]
Coordinates=82,460,119,36

[exportWARP3D]
Coordinates=1154,221,105,36

[BitBtn6]
Coordinates=275,78,56,58

[BackroundColorF2]
Coordinates=1154,276,121,36

[ImportAba1]
Coordinates=0,424,81,36

[EditWeldParam]
Coordinates=1154,331,104,36

[Mesh1]
Coordinates=695,479,53,36

[BackroundColorF31]
Coordinates=1154,386,129,36

[NodalDistance1]
Coordinates=1154,441,105,36

[PaintBox1]
Coordinates=341,78,73,58
ExplicitSubNodes=Enabled

[CreateWPPartLengthFullWidth1]
Coordinates=131,405,197,36

[BackroundColorF21]
Coordinates=1154,496,129,36

[BitBtn10]
Coordinates=208,10,63,58

[ElFacetArea1]
Coordinates=926,496,92,36

[ZX_rot]
Coordinates=636,534,53,36

[EditWeldPass]
Coordinates=926,551,94,36

[WeldPassEditingandSequencing1]
Coordinates=1407,1,208,36

[ImportMsh1]
Coordinates=837,553,82,36

[BitBtn4]
Coordinates=10,78,56,58

[ZXmrot1]
Coordinates=567,534,64,36

[XYm_rot]
Coordinates=498,534,64,36

[EditMatProp1]
Coordinates=399,553,92,36

[Complementary_direction1]
Coordinates=1407,56,168,36

[DeleteWeldPass1]
Coordinates=1154,551,116,36

[exportCTSP]
Coordinates=310,553,84,36

[Weld1]
Coordinates=251,534,51,36

[Weldparameters1]
Coordinates=1035,570,116,36

[BackroundColorF4]
Coordinates=122,570,121,36

[YZmrot1]
Coordinates=53,534,64,36

[CreateWPPartLengthPartWidth1]
Coordinates=1407,111,200,36

[ImportMsh]
Coordinates=1154,606,75,36

[YZrot1]
Coordinates=926,606,53,36

[SaveAs2]
Coordinates=907,644,66,36

[FileClose]
Coordinates=838,644,68,36

[CreateWPFullLengthFullWidth1]
Coordinates=1407,166,195,36

[FileClose1]
Coordinates=1135,644,76,36

[XY_rot]
Coordinates=779,644,54,36

[Normaldirection1]
Coordinates=1407,221,112,36

[OpenDialog1]
Coordinates=1036,644,89,36

[File1]
Coordinates=0,498,43,36

[DeleteMatProp]
Coordinates=670,644,100,36

[QueryNode1]
Coordinates=581,644,87,36

[BackroundColorF3]
Coordinates=1407,276,121,36

[OpenDialog2]
Coordinates=482,644,89,36

[DeleteWeldParam1]
Coordinates=1407,331,126,36

[BitBtn9]
Coordinates=76,10,56,58

[ZXm_rot]
Coordinates=413,644,64,36

[ZXrot1]
Coordinates=131,146,53,36

[BackroundColorF11]
Coordinates=194,146,129,36

[Backroundcolor1]
Coordinates=10,146,111,36

[MatProperties]
Coordinates=10,192,95,36

[YZ_rot]
Coordinates=333,146,53,36

[]
Coordinates=989,809,91,36

[ChAllWPass_tmelt]
Coordinates=505,1,121,36

[ChAllWPasstcuth1]
Coordinates=236,240,121,36

[ChAllMatProp_Dens]
Coordinates=1407,386,131,36

[ChAllWPass_thk2]
Coordinates=718,570,117,36

[MergeTimeshiftVED0]
Coordinates=1407,441,136,36

[ChAllWPassstepInterval1]
Coordinates=196,185,160,36

[TimeshiftCTSPandVED0]
Coordinates=206,295,155,36

[ChAllWParam_curr]
Coordinates=589,572,124,36

[TimeshiftVED0]
Coordinates=586,369,100,36

[ChAllWParamspeed1]
Coordinates=787,369,137,36

[ChAllWPassthk21]
Coordinates=1407,496,117,36

[ChAllWPasstmelt1]
Coordinates=1407,551,121,36

[ChAllWParameff1]
Coordinates=1407,606,116,36

[Weldpassdata1]
Coordinates=13,572,103,36

[ChAllWParam_eff]
Coordinates=1407,661,116,36

[ChAllMatProp_Anneal]
Coordinates=1653,1,141,36

[ChAllWPass_thk1]
Coordinates=1288,680,117,36

[ChAllWPasstcutl1]
Coordinates=294,680,117,36

[ChAllWPass_tcuth]
Coordinates=165,680,121,36

[ChAllWPass_stepInterval]
Coordinates=757,515,160,36

[ChAllMatPropDens1]
Coordinates=1268,589,131,36

[ChAllMatPropAnneal1]
Coordinates=1653,56,141,36

[ChAllMatPropTm1]
Coordinates=36,680,119,36

[imeshiftCTSP01]
Coordinates=1653,111,107,36

[Weldparameters3]
Coordinates=1653,166,116,36

[ChAllMatProp_Tm]
Coordinates=1653,221,119,36

[TimeshiftCTSP0]
Coordinates=1653,276,108,36

[imeshiftVED01]
Coordinates=1653,331,100,36

[ChAllWPass_timeInterv]
Coordinates=339,515,150,36

[ChAllWPasstimeInterv1]
Coordinates=254,625,150,36

[ChAllMatProp_SpHeat]
Coordinates=1653,386,144,36

[ChAllMatProp_VED]
Coordinates=1159,699,127,36

[Materialproperties2]
Coordinates=1030,699,125,36

[ChAllMatPropVED1]
Coordinates=901,699,127,36

[ChAllWParam_speed]
Coordinates=1653,441,137,36

[ChAllWPass_tcutl]
Coordinates=782,699,117,36

[ChAllWParamcurr1]
Coordinates=653,699,124,36

[Help1]
Coordinates=157,259,48,36

[ChAllWPassmaxiHeatStep1]
Coordinates=75,625,173,36

[ChAllMatPropTa1]
Coordinates=534,699,116,36

[ChAllWPass_troom]
Coordinates=1653,496,126,36

[Changeall1]
Coordinates=500,589,80,36

[ChAllWPass_miniHeatStep]
Coordinates=1653,551,170,36

[ChAllMatPropThCond1]
Coordinates=1653,606,146,36

[Anneal1]
Coordinates=364,369,62,36

[ChAllWPassthk11]
Coordinates=415,699,117,36

[ChAllMatPropTi1]
Coordinates=1653,661,112,36

[Weldparameters2]
Coordinates=1653,716,116,36

[ChAllMatProp_ThCond]
Coordinates=1504,699,146,36

[imeshift1]
Coordinates=1407,716,66,36

[ChAllWPassminiHeatStep1]
Coordinates=236,735,170,36

[ChAllMatPropSpHeat1]
Coordinates=1861,1,144,36

[ChAllWParamvolt1]
Coordinates=1688,771,122,36

[ChAllMatProp_Ti]
Coordinates=1653,809,112,36

[ChAllWParam_volt]
Coordinates=1524,809,122,36

[MergeTimeshiftCTSP0]
Coordinates=1861,56,144,36

[ChAllWPass_maxiHeatStep]
Coordinates=57,735,173,36

[AboutVFT]
Coordinates=1407,771,72,36

[ChAllMatProp_Ta]
Coordinates=1405,809,116,36

[MergeTimeshiftCTSPandVED01]
Coordinates=1861,111,199,36

[ChAllWPasstroom1]
Coordinates=1276,809,126,36

[CTSPinputs1]
Coordinates=1177,809,90,36

[imeshiftCTSPandVED01]
Coordinates=1861,166,155,36

[AboutVFT1]
Coordinates=1088,809,79,36

